<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <meta name="description" content="A Christmas tree built out of form elements." />
    <meta name="author" content="Hakim El Hattab" />

    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>季思敏圣诞快乐</title>


    <link href='https://fonts.googleapis.com/css?family=Armata' rel='stylesheet' type='text/css'>

</head>

<body >
    <div id="overlay">
        <button onclick="hideOverlay()">季思敏 Merry Christmas</button>
    </div>
    <div class="tree"></div>
    <audio id="myAudio" controls>
        <source src="demo.mp3" type="audio/mp3">
    </audio>
    <style type="text/css" media="screen">
                body {
            margin: 0;
            overflow: hidden; /* 隐藏页面滚动条 */
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 1); /* 半透明黑色背景 */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #overlay button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
                audio {
                display: none;
        }
        input{
            pointer-events: none;
        }
        .project-title {
            position: absolute;
            left: 25px;
            bottom: 20px;

            font-size: 16px;
            color: #fff;
        }

        .credits {
            position: absolute;
            right: 20px;
            bottom: 25px;
            font-size: 15px;
            z-index: 20;
            color: #fff;
            vertical-align: middle;
        }

        .credits *+* {
            margin-left: 15px;
        }

        .credits a {
            padding: 8px 10px;
            color: rgba(255, 255, 255, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.7);
            text-decoration: none;
        }

        .credits a:hover {
            border-color: #fff;
            color: #fff;
        }

        @media screen and (max-width: 1040px) {
            .project-title {
                display: none;
            }

            .credits {
                width: 100%;
                left: 0;
                right: auto;
                bottom: 0;
                padding: 30px 0;
                background: #b72424;
                text-align: center;
            }

            .credits a {
                display: inline-block;
                margin-top: 7px;
                margin-bottom: 7px;
            }
        }

        /*********************************************
 * RESET
 *********************************************/

        html {
            color: #000;
            background: #222222;
        }

        a {
            cursor: pointer;
        }

        html,
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        fieldset,
        img {
            border: 0;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        li {
            list-style: none;
        }

        caption,
        th {
            text-align: left;
        }

        /* h1,h2,h3,h4,h5,h6{font-size:100%;} */
        q:before,
        q:after {
            content: '';
        }

        abbr,
        acronym {
            border: 0;
            font-variant: normal;
        }

        sup {
            vertical-align: text-top;
        }

        sub {
            vertical-align: text-bottom;
        }

        input,
        textarea,
        select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            outline-style: none;
            outline-width: 0pt;
        }

        legend {
            color: #000;
        }

        a:focus,
        object,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            -moz-outline-style: none;
            border: 0px;
        }

        /*input[type="Submit"]{cursor:pointer;}*/
        strong {
            font-weight: bold;
        }


        /*********************************************
 * GLOBAL
 *********************************************/

        body,
        html {
            overflow: hidden;
            font-family: Helvetica, Arial, sans-serif;
            color: #fff;
            font-size: 11px;

            width: 100%;
            height: 100%;

            background: #b72424;
            background: -moz-radial-gradient(center, ellipse cover, #b72424 0%, #492727 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #b72424), color-stop(100%, #492727));
            background: -webkit-radial-gradient(center, ellipse cover, #b72424 0%, #492727 100%);
            background: radial-gradient(center, ellipse cover, #b72424 0%, #492727 100%);
        }

        @keyframes spin {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        body {
            perspective: 3000px;
            perspective-origin: 0 20%;
        }

        .tree {
            margin: 0 auto;
            position: relative;
            animation: spin 18s infinite linear;
            transform-origin: 50% 0;
            transform-style: preserve-3d;
            z-index: -1;
        }

        .tree * {
            position: absolute;
            transform-origin: 0 0;
        }
    </style>

    <script>
        const width = 500;
        const height = 600;
        const quantity = 150;
        const types = ['text', 'select', 'progress', 'meter', 'button', 'radio', 'checkbox'];
        const greetings = ['小敏圣诞快乐', 'Merry Christmas', '年末将至 平安喜乐', '希望你开心幸福', '过得开心', '光是遇见就已经很美好了', '希望你能遇到心软的神', '圣诞快乐 你和平安一样重要', '圣诞是冬的来信', '希望你永远可以像娜娜一样', '你就按照你喜欢的方式生活吧', ' 小敏，我已经没法成为你故事的主人公了', '你会遇到那个守护你的骑士', '老是逞强 幸福会溜走的哦', '你花园的花一定会开', '谢谢你季思敏', '人都是独立的个体', '爱真的可以把两个人联系在一起吧'];
        let tree = document.querySelector('.tree'),
            treeRotation = 0;

        tree.style.width = width + 'px';
        tree.style.height = height + 'px';

        window.addEventListener('resize', resize, false);

        // The tree
        for (var i = 0; i < quantity; i++) {
            let element = null,
                type = types[Math.floor(Math.random() * types.length)],
                greeting = greetings[Math.floor(Math.random() * greetings.length)];

            let x = width / 2,
                y = Math.round(Math.random() * height);

            let rx = 0,
                ry = Math.random() * 360,
                rz = -Math.random() * 15;

            let elemenWidth = 5 + ((y / height) * width / 2),
                elemenHeight = 26;

            switch (type) {
                case 'button':
                    element = document.createElement('button');
                    element.textContent = greeting;
                    element.style.width = elemenWidth + 'px';
                    element.style.height = elemenHeight + 'px';
                    break;
                case 'progress':
                    element = document.createElement('progress');
                    element.style.width = elemenWidth + 'px';
                    element.style.height = elemenHeight + 'px';
                    if (Math.random() > 0.5) {
                        element.setAttribute('max', '100');
                        element.setAttribute('value', Math.round(Math.random() * 100));
                    }
                    break;
                case 'select':
                    element = document.createElement('select');
                    element.setAttribute('selected', greeting);
                    element.innerHTML = '<option>' + greetings.join('</option><option>') + '</option>';
                    element.style.width = elemenWidth + 'px';
                    element.style.height = elemenHeight + 'px';
                    break;
                case 'meter':
                    element = document.createElement('meter');
                    element.setAttribute('min', '0');
                    element.setAttribute('max', '100');
                    element.setAttribute('value', Math.round(Math.random() * 100));
                    element.style.width = elemenWidth + 'px';
                    element.style.height = elemenHeight + 'px';
                    break;
                case 'text':
                default:
                    element = document.createElement('input');
                    element.setAttribute('type', 'text');
                    element.setAttribute('value', greeting);
                    element.style.width = elemenWidth + 'px';
                    element.style.height = elemenHeight + 'px';
            }

            element.style.transform = `translate3d(${x}px, ${y}px, 0px) rotateX(${rx}deg) rotateY(${ry}deg) rotateZ(${rz}deg)`;

            tree.appendChild(element);
        }

        // Let it snow
        for (var i = 0; i < 200; i++) {
            let element = document.createElement('input');
            element.setAttribute('type', 'radio');

            let spread = window.innerWidth / 2;

            let x = Math.round(Math.random() * spread) - (spread / 4),
                y = Math.round(Math.random() * height),
                z = Math.round(Math.random() * spread) - (spread / 2);

            let rx = 0,
                ry = Math.random() * 360,
                rz = 0;

            if (Math.random() > 0.5) element.setAttribute('checked', '');

            element.style.transform = `translate3d(${x}px, ${y}px, ${z}px) rotateX(${rx}deg) rotateY(${ry}deg) rotateZ(${rz}deg)`;

            tree.appendChild(element);
        }

        function resize() {
            tree.style.top = ((window.innerHeight - height - 100) / 2) + 'px';
        }

        resize();
        var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
        (function (d, t) {
            var g = d.createElement(t),
                s = d.getElementsByTagName(t)[0];
            g.async = true;
            g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g, s);
        })(document, 'script');
        function showOverlay() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'flex';
        }

        function hideOverlay() {
            
            var audio = document.getElementById('myAudio');
            audio.currentTime = 16; // 设置起始时间为16秒
        audio.play(); // 播放音频
            
        }
        var audio = document.getElementById('myAudio');

// 添加 oncanplay 事件监听器
audio.addEventListener('canplay', function() {
  console.log('音频加载成功，可以播放了！');
  var overlay = document.getElementById('overlay');
  overlay.style.display = 'none';
});
audio.addEventListener('error', function() {
    console.log('音频加载失败！');
  });
    </script>

</body>

</html>